body {
  height: 98vh;
  font-family: 'Montserrat', sans-serif;
}

main {
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: repeat (2, 1fr);
  grid-template-rows: repeat (3, 1fr);
  grid-gap: 10px;
}

.box {
  height: 100%;
  background-color: #999;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-row: span 1;
  grid-column: span 1;
}

.one {
  grid-row: span 1;
  grid-column: span 2;
}

@media only screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (2, 1fr);
  }
  .one {
    grid-column: span 4;
  }
}